# webflux-toy

basic/: README.md  build.gradle
basic/src/main/java/sycho/spring/basic/: SpringBasicApplication.java
basic/src/main/java/sycho/spring/basic/controller/: TestController.java
basic/src/main/java/sycho/spring/basic/dto/: AccountDTO.java
basic/src/main/java/sycho/spring/basic/exception/: CustomException.java
basic/src/main/java/sycho/spring/basic/model/: Account.java
basic/src/main/java/sycho/spring/basic/repository/: AccountRepository.java
basic/src/main/java/sycho/spring/basic/service/: TransactionalRollbackTestChildService.java  TransactionalRollbackTestParentService.java
basic/src/main/java/sycho/spring/basic/util/: JsonResult.java
basic/src/main/resources/: application.properties
querydsl/: README.md  build.gradle
querydsl/src/main/java/sycho/spring/querydsl/: Controller.java  JsonResult.java  QuerydslApplication.java  User.java  UserCustomRepository.java  UserCustomRepositoryImpl.java  UserDTO.java  UserRepository.java
querydsl/src/main/java/sycho/spring/querydsl/controller/: TestController.java
querydsl/src/main/java/sycho/spring/querydsl/dto/: AccountDTO.java  UserDTO.java
querydsl/src/main/java/sycho/spring/querydsl/exception/: CustomException.java
querydsl/src/main/java/sycho/spring/querydsl/model/: Account.java  User.java
querydsl/src/main/java/sycho/spring/querydsl/queryprojectionbuilder/: QueryProjectionBuilder.java  QueryProjectionBuilderProcessor.java
querydsl/src/main/java/sycho/spring/querydsl/repository/: AccountRepository.java  UserRepository.java
querydsl/src/main/java/sycho/spring/querydsl/repository/custom/: AccountCustomRepository.java  AccountCustomRepositoryImpl.java  UserCustomRepository.java  UserCustomRepositoryImpl.java
querydsl/src/main/java/sycho/spring/querydsl/service/: AccountChildService.java  AccountService.java
querydsl/src/main/java/sycho/spring/querydsl/util/: JsonResult.java
querydsl/src/main/resources/: application.properties
querydsl/src/test/java/sycho/spring/querydsl/: QuerydslApplicationTests.java
webflux/: README.md
